# Timezone for all services
TZ=Europe/Berlin

# WireGuard (wg-easy) specific environment variables
WG_HOST=your-server-ip-here
WG_PASSWORD=your-admin-password-hash-here

# Pi-hole specific environment variables
PIHOLE_IP=your-pihole-ip-here
PIHOLE_PASSWORD=your-pihole-admin-password

# cloudflared specific environment variables
CF_API_TOKEN=

# Vaultwarden specific environment variables
VAULTWARDEN_SIGNUPS_ALLOWED=true
VAULTWARDEN_ADMIN_TOKEN='your-admin-token'
VAULTWARDEN_PUSH_INSTALLATION_ID=
VAULTWARDEN_PUSH_INSTALLATION_KEY=

# Nas Backup
NAS_IP=
NAS_PATH=
NAS_USERNAME=
NAS_PASSWORD=
BACKUP_CRON_SCHEDULE="0 3 * * *"  # Specify your desired schedule here

# cron scedules 
# * * * * * - Minute Hour Day Month weekday
# Every hour: 0 * * * *
# Every day at midnight: 0 0 * * *
# Every week on Sunday at 3 AM: 0 3 * * 0

