# Timezone for all services
TZ=Europe/Berlin

# WireGuard (wg-easy) specific environment variables
WG_HOST=your-server-ip-here
WG_PASSWORD=your-admin-password-here

# Pi-hole specific environment variables
PIHOLE_IP=your-pihole-ip-here
PIHOLE_PASSWORD=your-pihole-admin-password
